<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <title>Contact us</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      width: 100%;
      height: 100vh;
      background: linear-gradient(90deg, red, orange);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wraper{
      width: 300px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      padding: 40px 20px 20px;
      border-radius: 10px;
    }
    .wraper h3{
      padding: 0 15px;
      margin: 0 0 40px;
      color: #f7497d;
      font-weight: 500;
      text-transform: uppercase;
      position: relative;
      font-size: 1.2em;
    }
    .wraper h3:before{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 2px;
      height: 100%;
      background: #f7497d;
    }
    .input-data{
      position: relative;
      width: 100%;
    }
    .input-data input{
      width: 100%;
      padding: 5px 5px;
      border: none;
      outline: none;
      border-bottom: 2px solid #999;
      font-size: 16px;
      color: #999;
      margin-bottom: 30px;
    }
    .input-data label{
      position: absolute;
      pointer-events: none;
      top: 0;
      left: 0;
      font-size: 16px;
      color: #999;
      padding: 5px 5px;
    }
    .input-data textarea{
      width: 100%;
      padding: 5px 5px;
      border: 2px solid #999;
      height: 120px;
      font-size: 15px;
      font-family: sans-serif;
      outline: none;
      color: #999;
    }
    .input-data label.label-message{
      position: absolute;
      top: 0;
      left: 0;
      font-size: 15px;
      color: #999;
      padding: 7px 7px;
      pointer-events: none;
    }
    .input-data input[type="submit"]{
      background: #f7497d;
      border: none;
      outline: none;
      margin-top: 30px;
      color: #fff;
      padding: 5px 0;
      border-radius: 5px;
    }
    .input-data input:valid, .input-data input:focus{
      border-bottom: 2px solid #f7497d;
    }
    .input-data textarea:valid, .input-data textarea:focus{
      border: 2px solid #f7497d;
      padding: 8px 5px;
    }
     .input-data input:valid ~ label, .input-data input:focus ~ label{
       top: -18px;
       font-size: 14px;
       color: #f7497d;
    }
    .input-data textarea:valid ~ label, .input-data textarea:focus ~ label{
      top: -10px;
      padding: 0 2px;
      margin-left: 5px;
      color: #f7497d;
      background: #fff;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="wraper">
    <h3>Contact us</h3>
    <div class="input-data">
      <input type="text" required="required">
      <label for="">Name</label>
    </div>
    <div class="input-data">
      <input type="text" required="required">
      <label for="">Email</label>
    </div>
    <div class="input-data">
      <textarea required="required"></textarea>
      <label for="" class="label-message">Message</label>
    </div>
    <div class="input-data">
      <input type="submit" value="Submit">
    </div>
  </div>
</body>
</html>
